# LanguagePatterns

./: .gitignore  Patterns.dib  README.md
Algorithm.Tests/: StringAlgorithmTests.fs  Tests.fsproj
Algorithms/: AlgoHelper.fs  Algorithms.fsproj
ArrayModulePractice/: ArrayA.fsx  ArrayF.fsx
DU/: DU.fsx
InteropTypes/: ChainOfResponsibility.fs  ChainOfResponsibility2.fs  Converter.fs  DependencyInjection.fs  InteropTypes.fsproj  Library.fs  MLScaffold.fs  ShippingRoute.fs  Temperature1.fs  Temperature2.fs  Temperature3.fs
MLModel/: Class1.cs  MLModel.csproj  ShapePredictor.consumption.cs  ShapePredictor.evaluate.cs  ShapePredictor.mbconfig  ShapePredictor.mlnet  ShapePredictor.training.cs
MLModel/Data/: Shapes.csv
MyBlazorApp/: MyBlazorApp.csproj
MyBlazorApp/Layout/: NavMenu.razor
MyBlazorApp/Pages/: Home.razor  Home.razor.cs
MyBlazorApp/Properties/: launchSettings.json
Python/: PythonPatterns.ipynb
RosalindProblems/: Problem.fsx  Warmup.fsx
RosalindProblems/Datasets/: rosalind_gc.txt  rosalind_hamm.txt
ShapeApi/: Program.fs  ShapeApi.fsproj  clients.nswag  swagger.json
ShapeApi/Controller/: StandardController.fs
ShapeApi/Handlers/: Handlers.fs
ShapeApi/Store/: Store.fs
ShapeApp/BlazorShape/: .env  BlazorShape.csproj  BlazorShape.sln  Program.cs  _Imports.razor
ShapeApp/BlazorShape/EnvironmentLoader/: DotEnv.cs
ShapeApp/BlazorShape/Pages/: Home.razor  Home.razor.cs
ShapeApp/BlazorShape/Properties/: launchSettings.json
ShapeApp/BlazorShape/Services/: ShapeService.cs
ShapeApp/BlazorShape/wwwroot/: index.html
ShapeApp/ShapeApi.Client/ShapeApi.Client/: GeneratedClient.cs
ShapeApp/ShapeCore/: Library.fs
Testing/: Testing.fsx
