<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
  	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="swagger.json" />
    <None Include="clients.nswag" />
    <Compile Include="Store\Store.fs" />
    <Compile Include="Handlers\Handlers.fs" />
    <Compile Include="Controller\StandardController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Giraffe" Version="7.0.2" />
    <PackageReference Include="Giraffe.GoodRead" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
    <PackageReference Include="NSwag.MSBuild" Version="14.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeApp\ShapeCore\ShapeCore.fsproj" />
  </ItemGroup>

</Project>
